Source: /Volumes/Subhuti Main/Dharma/FPMT Basic Programs/bp2/Lamrim/Edited/DG 28 Aug 2011.doc
Extracted: 2026-03-26T22:53:19.621785
================================================================================



MIDDLE LENGTH LAM-RIM

Questions for discussion on Sunday, 28th August 2011


1. What is faith and why is it so important?


2. What is meditation and what is the purpose of meditation?


3. What is the most important thing to do in between the meditation
   sessions?


4. What is the difference between analytical and stabilisation meditation
   and is it correct for a single individual to engage in both?

                               **************
