Source: /Volumes/Subhuti Main/Dharma/FPMT Basic Programs/bp2/Tantra/HANDOUT WITH LESSON 14.pdf
Extracted: 2026-03-26T22:54:20.579316
================================================================================

Amitabha Buddhist Centre                                                                   Second FPMT Basic Program – Module 10 
                                                                                                                                 Grounds and Paths of Secret Mantra  
 
 
 
Lesson 14 —HANDOUT  
Page 1 of 3 HANDOUT  
 
 
Amitabha Buddhist Centre                                                                   Second FPMT Basic Program – Module 10 
                                                                                                                                 Grounds and Paths of Secret Mantra  
 
 
 
Lesson 14 —HANDOUT  
Page 2 of 3 
 
 
Amitabha Buddhist Centre                                                                   Second FPMT Basic Program – Module 10 
                                                                                                                                 Grounds and Paths of Secret Mantra  
 
 
 
Lesson 14 —HANDOUT  
Page 3 of 3 
 
 