Source: /Volumes/Subhuti Main/Dharma/FPMT Basic Programs/bp2/Tenet/Tenets Chokyi Gyaltsen Transl Glen Svensson-edFeb062.pdf
Extracted: 2026-03-26T22:54:47.187808
================================================================================

 
  
PRESENTATION OF TENETS  
  
 
 
 
by 
Jetsün Chökyi Gyaltsen (1469 - 1546) 
    
Translation Glen Svensson 
  
  
         
© Glen Svensson 
April 2005 
All rights reserved 
 
No part of this work may be reproduced in  any form or by any means, electronic or 
mechanical, including photocopying, record ing, or by any information storage  
and retrieval system or technologies now known or later developed, 
without permission in writing from Glen Svensson. 
 
  
Reproduced for use in the FPMT Basic Program with permission from Glen Svensson. 
 
Lightly edited and some footnotes added by Joan Nicell, Istituto Lama Tzong Khapa, 
October 2005 
 
Contents 
 
Presentation of Te nets ......................................................................................................... .......1  
1  Defi nition .................................................................................................................. .......1  
2  Divi sions ................................................................................................................... ........1  
3  The meaning of each division...........................................................................................1  
Great Expositi on Sc hool........................................................................................................ ..2 
1  Defi nition .................................................................................................................. .......2  
2  Divi sions ................................................................................................................... ........2  
3  Etym ology ................................................................................................................... ......2  
4  Way of asse rting objects.................................................................................................... 2 
5  Way of asserting object-po ssessors ....................................................................................3  
6  Way of assertin g selflessn ess .............................................................................................4  
7  Presentation of th e grounds an d paths.............................................................................4  
7A  Objects of abandonm ent ............................................................................................4  
7B  Actual presentation of  the grounds and paths............................................................5  
Sutra Sc hool................................................................................................................... ..........7  
1  Defi nition .................................................................................................................. .......7  
2  Divi sions ................................................................................................................... ........7  
3  Etym ology ................................................................................................................... ......7  
4  Way of asse rting objects.................................................................................................... 7 
5  Way of asserting object-po ssessors ....................................................................................8  
6  Way of assertin g selflessn ess ...........................................................................................13  
7  Presentation of th e grounds an d paths...........................................................................13  
Mind Only  School ............................................................................................................... ..14 
1  Defi nition .................................................................................................................. .....14  
2  Divi sions ................................................................................................................... ......14  
3  Etym ology ................................................................................................................... ....15  
4  Way of assert ing objects..................................................................................................15  
5  Way of asserting object-po ssessors ..................................................................................16  
6  Way of assertin g selflessn ess ...........................................................................................17  
7  Presentation of th e grounds an d paths...........................................................................17  
7A  Objects of abandonment ..........................................................................................18  
7B  Actual presentation of  the grounds and paths..........................................................18  
Middle Way School.............................................................................................................. ..19 
1  Defi nition .................................................................................................................. .....19  
2  Divi sions ................................................................................................................... ......19  
3  Meaning of ea ch division................................................................................................19  
Autonomy School ................................................................................................................ ..20 
1  Defi nition .................................................................................................................. .....20  
2  Divi sions ................................................................................................................... ......20  
3  Etym ology ................................................................................................................... ....20  
4  Way of assert ing objects..................................................................................................20  
 5  Way of asserting object-po ssessors ..................................................................................21  
6  Way of assertin g selflessn ess ...........................................................................................21  
7  Presentation of th e grounds an d paths...........................................................................22  
Consequenc e School............................................................................................................. .24 
1  Defi nition .................................................................................................................. .....24  
2  Divi sions ................................................................................................................... ......24  
3  Etym ology ................................................................................................................... ....24  
4  Way of assert ing objects..................................................................................................24  
5  Way of asserting object-po ssessors ..................................................................................25  
6  Way of assertin g selflessn ess ...........................................................................................26  
7  Presentation of th e grounds an d paths...........................................................................26  
7A  Objects of abandonment ..........................................................................................27  
7B  Actual presentation of  the grounds and paths..........................................................27  
 
  
1 Presentation of Tenets 
By Jetsün Manjushri Chökyi Gyaltsen 
 
I pay homage to the eminent holy beings who ar e in essence inseparable from Guru Protector 
Manjushri. 
Here, in explaining the presentation of tenets, there are three outlines:  
1. definition, 
2. divisions, and 
3. the meaning of each division. 
1  Definition 
The definition of a person who propounds Buddhist tenets  is: a person propounding tenets 
who accepts the Three Jewels to be the final objects of refuge and who does not assert any 
objects of refuge other than them. 
2  Divisions  
There are four divisions of proponents of Buddhist tenets:  
1. The Proponents of the Great Exposition ( Sanskrit: Vaibhasika ), 
2. The Proponents of Sutra ( Skt. Sautrantika ), 
3. The Proponents of Mind Only ( Skt. Cittamatra ) and 
4. The Proponents of the Middle Way ( Skt. Madhyamika ). 
The first two are also called ‘the two schools th at propound [truly existent external] objects’. 
3  The meaning of each division 
The explanation of the  
1. Great Exposition School,  
2. Sutra School,  
3. Mind Only School and  
4. Middle Way School. 
2 Great Exposition School 
The explanation of the Great Exposition School ( Skt. Vaibhasika ) has seven outlines:  
1. definition,  
2. divisions,  
3. etymology,  
4. way of asserting objects,  
5. way of asserting object-possessors,  
6. way of asserting selflessness and  
7. presentation of the grounds and paths. 
1  Definition 
The definition of a Proponent of the Great Exposition  is: a person propounding Lesser 
Vehicle ( Skt. Hinayana ) tenets who does not assert self-cogni zers but does assert truly existent 
external objects. 
2  Divisions 
There are three divisions:1  
1. Proponents of the Great Exposition from Kashmir, 
2. Proponents of the Great Exposition from the Western Region ( Skt. Aparantakas ) and 
3. Proponents of the Great Exposition from the Central Region ( Skt. Magadhas ). 
3  Etymology  
Why are they called ‘Proponents of Particulars’?  
They are called such because they propound  tenets through following [Vasumitra’s] Great 
Exposition of Particulars   (Skt. Mahavibhasa ) or, alternatively, they are called Proponents of 
Particulars because they propound the three ti mes to be particulars [i.e., instances] of 
substances. 
4  Way of asserting objects 
The definition of thing  is: that which is able to perform a function.  
Thing, existent, and object of knowledge are equivalent. There are two types of things:  
1. permanent things and 
2. impermanent things. 
Examples of permanent things are uncompound ed space, analytical cessations, and non-
analytical cessations. 
                                             
 
1 There is also a division into 18 sub-schools: Majo rity Community, One Conventi on, Proponents of World-
Transcendence, Much Hearing, Proponents of Im putation, Monument Ones, Eastern Mountain Ones, 
Western Mountain Ones, Abiding Fi rmly, Proponents of the Existenc e of All, Vatsiputra Followers, 
Dharmottara Followers, Bhadrayana Followers, Maha sammata Followers, Great Teaching, Dharmagupta 
Followers, Kashyapa Followers and Uttara Followers. [ Maps of the Profound  (Hopkins) pages 210-217] 
Great Exposition School 
3 Examples of impermanent things are crea ted phenomena, products, and impermanent 
phenomena. 
Another way of dividing things is into: 
1. conventional truths and  
2. ultimate truths. 
The definition of a conventional truth  is: a phenomenon such that an awareness 
apprehending it is cancelled if it is broken up or mentally separated into its individual parts.  
Illustrations [of conventional truths] are, for ex ample, a vase and a woollen cloth because if a 
vase is broken with a hammer, th e mind apprehending it is cancelled, and if a woollen cloth is 
separated into its individual threads, th e mind apprehending it is cancelled. 
The definition of an ultimate truth  is: A phenomenon such that an awareness apprehending 
it is not cancelled if it is broken up or me ntally separated into its individual parts.  
Illustrations [of ultimate truths] are, for exampl e, directionally partless particles, temporally 
partless [moments of] consciousness, and uncompounded phenomena. 
The Treasury of Manifest Knowledge (Skt. Abhidharmakosa) says: “Those things – such as a pot or 
water – that the mind cannot en gage if they are broken or mentally separated into other 
[things] exist as conventional [truths]. Others exist as ultimate [truths].” 
The three times are asserted to be  substances. A pot is asserted to exist also at the time of the 
past of the pot and at the time  of the future of the pot. 
5  Way of asserting object-possessors 
There are various assertions: 
• [most of the eighteen sub-schools] assert the mere collection of the five aggregates to be 
the illustration of the person,  
• [the Proponents of the Great Exposition fr om the Western Region] assert the mental 
consciousness to be the illustration of the person,  
• and so forth [e.g., the Kashmiris assert th e continuum of the aggregates to be the 
illustration of the person]. 
There are two types of awarenesses:  
1. valid cognizers and  
2. non-valid cognizers.2 
There are two types of valid cognizers:  
1. direct valid cognizers and  
2. inferential valid cognizers. 
There are three types of direct valid cognizers:  
1. sense direct perceivers,  
2. mental direct perceivers, and  
3. yogic direct perceivers.3  
                                              
2 JN: The word ‘cognition’ ( tshad ma ) has been changed throughout the text to ‘cognizer.’ 
3 JN: The word ‘perception’ ( mngon sum ) has been changed throughout the text to ‘direct perceiver.’ 
Great Exposition School 
4 A sense direct valid cognizer is not necessarily a consciousness because an eye sense power is a 
direct valid cognizer. 
There are two types of yogic direct perceivers:  
1. yogic direct perceivers that directly realize the selflessness of persons and  
2. yogic direct perceivers that directly realize subtle impermanence.  
There are two types of yogic direct perceivers that  directly realize the selflessness of persons:  
1. yogic direct perceivers that realize the person  to be empty of being permanent, unitary, 
and independent and  
2. yogic direct perceivers that realize the pe rson to be empty of being self-sufficient 
substantially existent. 
6  Way of asserting selflessness 
Subtle selflessness and subtle selflessness of persons are asserted to be equivalent.  
A selflessness of phenomena is not accepted because it is accepted that if it is an established 
base it is necessarily a self of phenomena. 
Among them, the Followers of Vatsiputra, [one  of the eighteen sub-schools,] accept a 
selflessness of person that is [a person] be ing empty of being permanent, unitary, and 
independent. However, they do not accept a se lflessness of person that is [a person] being 
empty of being self-sufficient substantially ex istent because they accept a self-sufficient 
substantially existent self that is inexpressibl e even in terms of being one entity with or a 
different entity from the aggregates, and being permanent or impermanent. 
7  Presentation of the grounds and paths 
This is explained in two parts:  
1. objects of abandonment and  
2. actual presentation of the grounds and paths. 
7A  Objects of abandonment 
Two types of obscurations are asserted: 
1. afflictive obscurations and  
2. non-afflictive obscurations.  
There is no such thing as the convention ‘obscuration to knowledge.’4  
Afflictive obscurations mainly prevent the a ttainment of liberation and non-afflictive 
obscurations mainly prevent the attainment of all-knowingness.5  
Illustrations of afflictive obscurations are, for example, the conception apprehending the 
person to be self-sufficient substantially existe nt and the three poisons that arise due to the 
force of that [conception] together with their seeds. 
                                              
4 JN: The term ‘cognitive obscuration’ ( shes sgrib ) has been changed throughout the text to the more familiar 
‘obscuration to knowledge’. 
5 JN: thams chad mkhyen pa , omniscience. 
Great Exposition School 
5 [Illustrations of] non-afflictive obscurat ions are, for example, the latencies ( bag chags ) of the 
conception apprehending the person to be se lf-sufficient substantially existent and the 
negative tendencies of the mind that aris e due to the force of those [latencies]. 
7B  Actual presentation of the grounds and paths 
It is asserted that there are differences in th e way in which the person s of the three vehicles 
traverse the path. 
Those of the hearer lineage conjoin the view realizing the person to be empty of being self-
sufficient substantially existent with a small collec tion of merit and, having cultivated that for 
at least three lifetimes, attain the small enlightenment. 
Those of the solitary realizer lineage conjoin the view realizing the person to be empty of 
being self-sufficient substantially existent wi th a middling collection of merit and, having 
cultivated that for at least one hundred eons, attain the middling enlightenment. 
Bodhisattvas conjoin the view realizing the pe rson to be empty of being self-sufficient 
substantially existent with a grea t collection of merit and, having cultivated that for at least 
three countless great eons, attain the great enlightenment. 
There are differences in the way in which they accumulate merit. Bodhisattvas, having accumulated merit for at least three countless great eons on the great 
stage of the path of accumulation and below,  actualize the heat stage of the path of 
preparation through to the path of no-more-learning on one seat. 
Those of the solitary realizer lineage, having accumulated merit for at least one hundred great 
eons on the great stage of the pa th of accumulation and below, actualize the heat stage of the 
path of preparation through to the pa th of no-more-learning on one seat. 
Those of the hearer lineage accumulate merit on all four learning paths and, even after having 
attained a superior’s path, must also train on th e learning paths for up to fourteen lifetimes. 
They assert that a buddha’s form aggregate is not a buddha because it is an object to be 
abandoned. This is so because it  is included in the same lifetime as the bodily support of the 
earlier bodhisattva on the path of preparation. This is necessarily so because the bodily 
support of the bodhisattva on the path of prep aration is an aggregate projected by previous 
karma and afflictions. 
A complete enjoyment body ( Skt. sambhogakaya ) is not accepted, and it is asserted that, at the 
time of a nirvana without remainder of a supreme emanation body, the continuum of 
awareness is severed. 
Although a buddha superior has abandoned all sufferings and their origins without 
exception, it is not contradictory that he stil l has true sufferings in his continuum. This is 
because abandoning every single affliction th at observes true sufferings is posited as 
abandoning true sufferings. 
From the point of attaining the state of foe destroyer until they give up their compositional 
factor of life [i.e., until they die], hearer and so litary realizer foe destro yers are posited as being 
with remainder, whereas from the point of giving  up their compositional factor of life [i.e., 
Great Exposition School 
6 having died] they are posited as having passed beyond sorrow without remainder [i.e., having 
attained a nirvana without remainder]. 
Although at the time of a nirvana with re mainder they have abandoned the afflictive 
obscurations without exception, they have no t abandoned the non-afflictive obscurations. 
Although at the time of a nirv ana without remainder the non-afflictive obscurations are not 
destroyed by the power of an antidote, they do not exist because at that time, their support – 
the continuum of awareness – is severed. 
When the proponents of things, [i.e., the Grea t Exposition, Sutra, and Mind Only schools,] 
differentiate definitive and interpretive sutras, they differentiate them by means of whether or 
not they are suitable to be accepted literally.  
[Some6 among] the two schools that propound obje cts, [i.e., the Great Exposition and Sutra 
schools,] do not assert  the Great Vehicle ( Skt. Mahayana ) scriptural collection to be the 
Buddha’s word because most Proponents of the Great Exposition accept that the sutras are 
necessarily sutras of definitive meaning. 
                                              
6 Jamyang Shayba’s Great Exposition of Tenets  says: ‘Even most Proponents of Sutra Following Scripture and 
Proponents of Sutra Following Reasoning assert that th e Great Vehicle scriptural collections are the word of 
the Buddha requiring interpretation.’ 
7 Sutra School 
The explanation of the Sutra School ( Skt. Sautrantika ) has seven outlines:  
definition,  3. divisions,  
4. etymology,  
5. way of asserting objects,  
6. way of asserting object-possessors,  
7. way of asserting selflessness, and  
8. presentation of the grounds and paths. 
1  Definition 
The definition of a Proponent of Sutra  is: a person propounding Lesser Vehicle tenets who 
accepts both self-cognizers and external objects. 
Proponent of Sutra ( Skt. Sautrantika ) and Exemplifier ( Skt. Darstantika ) are equivalent. 
2  Divisions 
There are two divisions:  
1. Followers of Scripture and  
2. Followers of Reasoning.  
An example of a Follower of Scripture is a Proponent of Sutra who follows [Vasubandhu’s] 
Treasury of Manifest Knowledge . 
An example of a Follower of Reasoning is a Proponent of Sutra who follows [Dharmakirti’s] 
Seven Treatises on Valid Cognition. 
3  Etymology 
Why are they called ‘Proponents of Sutra’?  
They are called Proponents of Sutra due to pr opounding tenets through following the sutras 
of the Bhagavan, and they are called Exemplifiers  due to desiring to teach all phenomena by 
way of examples. 
4  Way of asserting objects 
The definition of existent  is: that observed by a valid cognizer. 
There are two types of existents:  
1. conventional truths and  
2. ultimate truths. 
The definition of an ultimate truth
7 is: a phenomenon that is ul timately able to perform a 
function.  
                                              
7 This is according to the Followers of Reasoning. The Fo llowers of Scripture assert the two truths in the same 
way as the Proponents of the Great Exposition. 
Sutra School  
8 Ultimate truth, truly existent, thing, pr oduct, impermanent phenomenon, compounded 
phenomenon, substance, and specifically characterized phenomenon are equivalent. 
The definition of a conventional truth  is: a phenomenon that is not ultimately able to 
perform a function.  
Conventional truth, falsely existent, perman ent phenomenon, and generally characterized 
phenomenon are equivalent. 
Another way of dividing existents is into:  
1. negative phenomena and  
2. positive phenomena. 
The definition of a negative phenomenon  is: an object realized by the awareness 
apprehending it by way of eliminating its object of negation. 
The definition of a positive phenomenon  is: an object realized by the awareness 
apprehending it by way of not eliminating its object of negation. 
There are two types of negatives:  
1. non-affirming negatives and  
2. affirming negatives.  
Illustrations of non-affirming negatives are,  for example, uncompounded space, true 
cessations, and emptinesses.  
Illustrations of affirming negatives are, for example, the opposite of non-thing and the 
appearance of the opposite of non-po t to a conception apprehending pot. 
Another way of dividing existents is into:  
1. single phenomena and  
2. different phenomena. 
There are two types of single phenomena:  
1. false singles and  
2. true singles.  
Examples of a false single is object of know ledge and generally characterized phenomenon.  
Examples of a true single is thing and impermanent phenomenon. There are two types of different phenomena:  
1. false different and  
2. true different.  
An example of a false different is the pair – isolate of pot and isolate of pillar.  An example of a true different is the pair – pot and pillar. Past and future are both permanent. Present and thing are equivalent. 
5  Way of asserting object-possessors 
There are two assertions among the Proponents of Sutra: 
1. some assert the continuum of the aggregates to be the illustration of the person and  
Sutra School  
9 2. some assert the mental consciousness to be the illustration of the person.  
An example of the first is Proponents of Sutra who follow the Treasury of Manifest Knowledge . 
An example of the second is Proponents of Sutra who follow the Seven Treatises on Valid 
Cognition. 
The definition of awareness  is: that which is clear and cognizing.  
There are two types of awarenesses:  
1. valid cognizers and  
2. non-valid cognizers. 
The definition of a valid cognizer  is: a new and incontrovertible cognizer.8 
In outlining the definition of valid cognizer it is necessary to mention the three - ‘new,’ 
‘incontrovertible,’ and ‘cognizer’ – because ‘new ’ eliminates subsequent cognizers being valid 
cognizers, ‘incontrovertible’ eliminates corre ct assumptions being valid cognizers, and 
‘cognizer’ eliminates physical sense powers being valid cognizers. 
There are two types of valid cognizers:  
1. direct valid cognizers and  
2. inferential valid cognizers. 
The definition of a direct perceiver  is: a non-mistaken cognizer that is free from 
conceptuality. 
The definition of a direct valid cognizer  is: a new and incontrovertib le cognizer that is free 
from conceptuality. 
There are four types of direct valid cognizers:  
1. self-cognizing direct valid cognizers,  
2. sense direct valid cognizers,  
3. mental direct valid cognizers, and  
4. yogic direct valid cognizers. 
The definition of a self-cognizing direct valid cognizer  is: a new and incontrovertible 
cognizer that is free from conceptuality, is only  inwardly directed, and is just an apprehender.9 
The definition of a sense direct valid cognizer  is: a new and incontrovertible cognizer that is 
free from conceptuality and arises in depend ence upon a physical sense power – its own 
uncommon empowering condition. 
The definition of a mental direct valid cognizer  is: a new and incontrovertible cognizer that 
is free from conceptuality and arises in depe ndence upon a mental sense power – its own 
uncommon empowering condition. 
The definition of a yogic direct valid cognizer  is: an exalted wisdom that directly realizes 
subtle impermanence or either the coarse or subtle selflessness of persons in dependence 
                                              
8 JN: The terms ‘deceptive’ ( slu ba ) and ‘non-deceptive’ ( mi slu ba ) have been changed throughout the text to 
‘controvertible’ and ‘incontrovertible.’ 
9 JN: ‘bears the aspect of an apprehending-subject .’ has been changed to ‘just an apprehender.’ (‘ dzin pa yan gar 
bar gyur pa ). 
Sutra School  
10 upon a meditative stabilization that is a unio n of calm abiding and special insight – its own 
uncommon empowering condition. 
There are three types of yogic  direct valid cognizers:  
1. valid cognizers that directly realize subtle impermanence,  
2. valid cognizers that directly realize the coarse selflessness of persons, and  
3. valid cognizers that directly realize the subtle selflessness of persons. 
The definition of an inferential valid cognizer is: a new and incontrovertible determinative 
cognizer that is generated in dependence upon a correct reason – its basis. 
There are three types of inferential valid cognizers:  
1. inferential cognizers through the power of the fact,  
2. inferential cognizers through renown, and  
3. inferential cognizers through belief. 
An illustration of an inferential cognizer th rough the power of the fact is an inferential 
cognizer that realizes sound to be impermanent due to the reason that it is a product. 
An illustration of an inferential cognizer th rough renown is an inferential cognizer that 
realizes that ‘rabbit-bearer’ is suitable to be called by the term ‘moon’ through the reason that 
it exists among objects of conception. 
An illustration of an inferentia l cognizer through belief is, for example, an inferential cognizer 
that realizes the scripture ‘Due to generosity [comes] wealth; due to ethics [comes] happiness’ 
and so on is incontrovertible with respect to the meaning indicated by it through the reason 
that it is a completely reliable scripture by the three-fold analysis. 
An inferential cognizer through renown is ne cessarily an inferential cognizer through the 
power of the fact.  
If it is a direct perceiver it is not necessarily a direct valid cognizer. If it is an inferential 
cognizer it is not necessarily an inferential valid cognizer because the second moment of a 
sense direct perceiver apprehending form and th e second moment of an inferential cognizer 
realizing sound to be impermanent are subs equent cognizers. This is so because 
Dharmottara’s Commentary to (Dharmakirti’s) Ascertainment of Valid Cognition says: “The two 
– the first moment of a direct perceiver and the first moment of an inferential cognizer – are 
valid cognizers. Later moments [of those cognizer s], since they are not different in terms of 
establishment and abiding – being a continua tion of those, are not valid cognizers.” 
The definition of a non-valid cognizer  is: a cognizer that is not new and incontrovertible. 
There are five types of non-valid cognizers:  
1. subsequent cognizers,  
2. wrong consciousnesses,  
3. doubt,  
4. correct assumptions, and  
5. inattentive awarenesses. 
The definition of a subsequent cognizer  is: a cognizer that realizes that which has already 
been realized. 
Sutra School  
11 There are two types of subsequent cognizers:  
1. conceptual subsequent cognizers and  
2. non-conceptual subsequent cognizers. 
Examples of conceptual subsequent cognizer s are a remembering consciousness remembering 
blue that is generated through being induced by  a sense direct perceiver apprehending blue 
and the second moment of an inferential co gnizer realizing sound to be impermanent. 
An example of a non-conceptual subsequent cogn izer is the second moment of a sense direct 
perceiver apprehending a form. 
The definition of a wrong consciousness  is: a cognizer that engages [its object] mistakenly. 
There are two types of wrong consciousnesses:  
1. conceptual wrong consciousnesses and  
2. non-conceptual wrong consciousnesses. 
An example of a conceptual wrong consciousne ss is a conception apprehending sound to be 
permanent.  
Examples of non-conceptual wrong consciousn esses are a sense consciousness to which one 
moon appears as two moons and a sense consciou sness to which a snow mountain appears as 
blue. 
The definition of doubt  is: a mental factor that, by its own force, hesitates with respect to two 
alternatives. 
A mental consciousness that is concomitant wi th [doubt] and the accompanying feelings are 
not that which by their own fo rce hesitate with respect to two alternatives because they 
hesitate with respect to two alternativ es due to the force of that doubt. 
There are three types of doubt:  
1. doubt tending towards the fact,  
2. doubt tending away from the fact, and  
3. equal doubt. 
An example of a doubt tending towards the fact is a doubt that thinks “Sound is probably 
impermanent.” 
An example of a doubt tending aw ay from the fact is a doubt that thinks “Sound is probably 
permanent.” 
An example of an equal doubt is a doubt that thinks “Sound could be either permanent or 
impermanent.” 
The definition of a correct assumption  is: a determinative cognizer that accords with the fact 
but is controvertible in determining its object.10 
There are five types of correct assumptions:  
1. correct assumptions without a reason,  
                                              
10 JN: ‘deceptively determines its object’ has been chan ged to ‘is controvertible in determining its object’ ( rang 
yul la zhen pas slu ba ) 
Sutra School  
12 2. correct assumptions with a contradictory reason,  
3. correct assumptions with an indefinite reason,  
4. correct assumptions with an inapplicable reason, and  
5. correct assumptions with a correct but undetermined reason. 
An awareness apprehending sound to be impe rmanent in dependence on the mere words 
“Sound is impermanent” is, for example, an il lustration of a correct assumption without a 
reason because although the words “Sound is im permanent” express the thesis that sound is 
impermanent, a correct reason why soun d is impermanent has not been stated. 
An awareness apprehending sound to be imperman ent due to the reason of its being empty of 
the ability to perform a function is, for example, an illustration of a correct assumption with a 
contradictory reason because being empty of the ability to perform a function is contradictory 
with sound. 
An awareness apprehending sound to be impe rmanent due to the reason of its being an 
object of comprehension is, for example, an i llustration of a correct assumption with an 
indefinite reason because being an object of  comprehension is an indefinite reason for 
establishing sound to be impermanent. 
An awareness apprehending sound to be impe rmanent due to the reason of its being an 
object of apprehension of an eye consciousness is, for example, an illustration of a correct 
assumption with an inapplicable reason becaus e being an object of apprehension of an eye 
consciousness is an inapplicable reason for proving that sound is impermanent. 
An awareness apprehending sound to be impe rmanent due to the reason of its being a 
product in the continuum of a person who has no t ascertained by a valid cognizer that sound 
is impermanent is, for example, an illustration  of a correct assumption with a correct but 
undetermined reason because, although being a product is a correct reason to establish that 
sound is impermanent, that correct reason has not been determined by that person.  
The definition of an inattentive awareness  is: a non-mistaken cognizer that has a clear 
appearance of its object but does not ascertain it. 
There are three types of inattentive awarenesses:  
1. inattentive sense direct perceivers,  
2. inattentive mental direct perceivers, and  
3. inattentive self-cognizing direct perceivers. 
An example of inattentive sense direct perceive r is an ear consciousness apprehending sound 
at the time the eyes are engrossed in a beautiful form. 
Examples of an inattentive mental direct pe rceiver are mental direct perceivers in the 
continuum of an ordinary being that appreh end the five objects - forms and so forth. 
Examples of an inattentive self-cognizing direct  perceivers are self-cognizers in the continuum 
of an ordinary being that experience mental di rect perceivers apprehending the five objects - 
forms and so forth. 
In general, there are three types of object-possessors:  
1. beings,  
Sutra School  
13 2. speech, and  
3. valid cognizers.  
There are three types of valid object-possessors:  
1. valid persons,  
2. valid speech, and  
3. valid consciousnesses. 
An example of a valid person is said to be the Teacher – [Shakyamuni] Buddha. An example of valid speech is said to be the turning of the wheel of Dharma of the four 
truths. 
Examples of valid consciousnesses are direct va lid cognizers and inferential valid cognizers. 
6  Way of asserting selflessness 
The person being empty of being permanent, un itary, and independent is asserted to be a 
coarse selflessness of persons and the person be ing empty of being self-sufficient substantially 
existent is asserted to be the subtle selflessness of persons. 
They are similar to the Proponents of the Grea t Exposition in not accepting a selflessness of 
phenomena. 
7  Presentation of the grounds and paths 
Since for those of all three lineages the accumu lation of merit is accumulated on all four 
learning paths, a buddha’s form aggregate is accepted to be a buddha. 
The presentation of the obscurations and the w ay of traversing the grounds and paths and so 
forth are similar to [the assertions of] the Proponents of the Great Exposition. 
14 Mind Only School 
The explanation of the Mind Only School ( Skt. Cittamatra ) has seven outlines, as before. 
1  Definition 
The definition of a Proponent of Mind Only  is: a person propounding Great Vehicle tenets 
who does not accept external objects but do es assert truly existent self-cognizers. 
Proponent of Mind Only ( Skt. Cittamatrin ), Proponent of Cognition ( Skt. Vijnaptivadin ), and 
Yogic Practitioner ( Skt. Yogacarin ) are equivalent. 
2  Divisions 
There are two divisions:11  
1. Mind Only True Aspectarians ( Skt. Satyakaravadin ) and  
2. Mind Only False Aspectarians ( Skt. Alikakaravadin ). 
The definition of a Mind Only True Aspectarian  is: a Proponent of Mind Only who asserts 
that a direct perceiver apprehending form in the continuum of an ordinary being does not 
engage, polluted by the latencies of ignorance, in  the factor of its appearance as a gross form. 
The definition of a Mind Only False Aspectarian  is: a Proponent of Mind Only who asserts 
that a direct perceiver apprehending form in  the continuum of an ordinary being does 
engage, polluted by the latencies of ignorance, in  the factor of its appearance as a gross form. 
There are three types of True Aspectarians:  
1. Proponents of an Equal Number of Apprehendeds and Apprehenders,12  
2. Half-Eggists, and  
3. Non-Pluralists.  
Each has their own individual assertions. It is said that the Proponents of an Equal Nu mber of Apprehendeds and Apprehenders assert 
that when an eye consciousness apprehending th e mottled colors on the wing of a butterfly 
apprehends the mottle, from the object’s side th e aspect of each different color – blue, yellow, 
and so on – is delivered, and also from the subj ect’s side the aspect of each different color – 
blue, yellow, and so on – is produced in its true aspect. 
It is said that the Half-Eggists assert that when such is apprehended, from  the object’s side the 
aspect of each different color – blue, yellow, and so on – is delivered, however from the 
subject’s side the aspect of each different color – blue, yellow, and so on  – is produced in an 
aspectless manner. 
It is said that the Non-Pluralists assert that when such is apprehended, from the object’s side 
the aspect of each different color – blue, yellow,  and so on – is not delivered, but rather the 
                                             
 
11 Alternatively they can be divided into Followers of Scri pture (followers of Asanga’s  Treatises on the Grounds) 
and Followers of Reasoning (followers of Dhar makirti’s Seven Treatises on Valid Cognition). 
12 JN: ‘Apprehended-objects’ and ‘apprehending-subjects’ ha ve been respectively changed throughout the text to 
‘apprehendeds’ and ‘apprehenders’ ( gzung ‘dzin ). 
Mind Only School  
15 aspect of the mere conglomeration is delivered; and from the subject’s si de the aspect of each 
different color – blue, yellow, an d so on – is not produced in an aspectless manner, but rather 
the aspect of the mere conglomeration is produced in an aspectless manner. 
There are two types of False Aspectarians:  
1. Tainted False Aspectarians and  
2. Untainted False Aspectarians. 
3  Etymology 
Why are they called ‘Proponents of Mind Only’?  
They are called Proponents of Mind Only becaus e they assert that ph enomena are merely the 
nature of mind, and they are called Proponents  of Cognition because they assert that all 
phenomena are merely the nature of cognition. 
4  Way of asserting objects 
There are two types of objects of knowledge:  
1. ultimate truths and  
2. conventional truths. 
The definition of an ultimate truth  is: that which is realized by the direct valid cognizer 
directly realizing it by way of the vanishing of dualistic appearance. 
Ultimate truth, final reality ( Skt. dharmata ), sphere of reality ( Skt. dharmadhatu ), and final 
mode of abiding are equivalent. 
There are two divisions of ultimate truths:  
1. subtle selflessness of phenomena and  
2. subtle selflessness of persons. 
When the subtle selflessness of phenomena is di vided by way of the bases of emptiness, there 
are twenty emptinesses. When they are cond ensed, there are eighteen; when they are 
condensed, there are sixteen; when they are co ndensed, there are four emptinesses, and so 
forth. 
Illustrations of the subtle selflessness of phenom ena are, for example, the emptiness that is a 
form and the valid cognizer apprehending that form being empty of being different 
substances and the emptiness that is a form being empty of existing by way of its own 
characteristics as a basis for applying the term ‘form.’ 
An illustration of the subtle selflessness of persons is, for example, the emptiness that is a 
person being empty of being self-sufficient substantially existent. 
The definition of a conventional truth  is: that which is realized by the direct valid cognizer 
directly realizing it by way of being together with dualistic appearance. 
There are two types of conventional truths:  
1. other-powered phenomena and  
2. conventional truths that are included in imputational constructs.  
Other-powered phenomena and compounded phenomena are equivalent.  
Mind Only School  
16 Conventional truths that are included in imputational constructs and uncompounded 
phenomena other than ultimate truths are equivalent. 
All things are accepted to be the common locus of  being truly existent and being a falsity; all 
final realities are accepted to be the common lo cus of being truly existent and being true; and 
all uncompounded phenomena other than final re alities are accepted to be the common locus 
of being falsely existent and being a falsity. 
Final realities are necessarily non-affirming ne gatives. Illustrations of other non-affirming 
negatives are similar to those of the Proponents of Sutra. 
The five sense objects – forms and so forth – are produced on the basis of  a substance that is 
an inner consciousness in dependence upon the latencies of commo n and uncommon actions 
deposited upon the mind-basis-of-all. They are not established as external objects. 
According to the True Aspectarians, even though  the five sense objects – forms and so forth – 
are not external objects they are accepted to exist as gross objects. 
According to the False Aspectarians, the five se nse objects – forms and so forth – are not gross 
objects because if they were gross objects th ey would necessarily be external objects. 
5  Way of asserting object-possessors 
True Aspectarians accept a collection of eight consciousnesses because they assert that in 
addition to the collection of six consciousnesse s accepted by the other proponents of tenets, 
there are the mind-basis-of-all and the afflicted mentality, making a total of a collection of 
eight consciousnesses.13 There are illustrations of both a mind-basis-of-all and an afflicted 
mentality. The consciousness that is an ob ject different from the collection of six 
consciousnesses and that does not depend upon  a sense power which is its own empowering 
condition is asserted to be the mind-basis-of- all. The consciousness that observes the mind-
basis-of-all – its observed object – and apprehends  it in the aspect of it being a self-sufficient 
substantially existent I is asserted to be the affl icted mentality. The mind-basis-of-all is asserted 
to be the illustration of the person  that is the support of actions ( Skt. karma ) and their results. 
False Aspectarians assert a collection of si x consciousnesses and posit the mere mental 
consciousness to be the illustration of the pe rson that is the support  of actions and their 
results. 
[The Proponents of Mind Only] assert two types of awarenesses:  
1. valid cognizers and  
2. non-valid cognizers.  
They assert two types of valid cognizers:  
1. direct valid cognizers and  
2. inferential valid cognizers. 
                                              
13 JN: ‘Eight collections of consciousne ss’ and ‘six collections of consciousn ess’ have been respectively changed 
to ‘collection of eight consciousnesses’ and ‘collection of six consciousnesses’ ( rnam shes tshogs brgyad  and rnam 
shes tshogs drug ). 
Mind Only School  
17 There are four types of direct perceivers. Self -cognizing direct perceivers and yogic direct 
perceivers are necessarily non-mistaken consci ousnesses. A sense direct perceiver in the 
continuum of an ordinary being is necessarily  a mistaken consciousness. A mental direct 
perceiver in the continuum of an ordinary bein g can be either a mistaken consciousness or a 
non-mistaken consciousness. 
A direct perceiver is not necessarily a direct va lid cognizer because, although there exists a 
mental direct perceiver apprehending form in th e continuum of an ordinary being, there does 
not exist a mental direct valid cognizer appreh ending form in the continuum of an ordinary 
being. 
A self-cognizer experiencing a mental direct pe rceiver apprehending form in the continuum of 
an ordinary being and the second moment of a sense direct perceiver apprehending form are 
non-valid cognizers. 
There are four types of yogic direct perceivers:  
1. yogic direct perceivers that directly realize subtle impermanence,  
2. yogic direct perceivers that directly realize the subtle selflessness of persons,  
3. yogic direct perceivers that directly realize the coarse selflessness of persons, and  
4. yogic direct perceivers that directly realize the selflessness of phenomena. 
An inferential valid cognizer is necessarily conc eptual. If it is an inferential cognizer with 
respect to a phenomenon, it is not necessarily a conception with respec t to that phenomenon 
because, although the inferential cognizer realiz ing sound to be impermanent is an inferential 
cognizer with respect to sound being empty of being permanent, it is not a conception with 
respect to that. This is so because if it is a conception with respect to a phenomenon, the 
aspect of that phenomenon necessarily arises and with respect to the inferential cognizer 
realizing sound to be impermanent, the aspect  of the sound being em pty of being permanent 
does not arise. Therefore, that [inferential cogn izer] does not explicitly realize [sound to be 
empty of being permanent]; it real izes that implicitly when it explicitly realizes sound to be 
impermanent. 
6  Way of asserting selflessness 
The way of positing illustrations of the coarse and subtle selflessness of persons is similar to 
the Autonomists and below. 
An illustration of the selflessness of phenomena is, for example, the empt iness that is a form 
and the valid cognizer apprehending that form  being empty of being different substances. 
7  Presentation of the grounds and paths 
This is explained in two parts:  
1. objects of abandonment and  
2. actual presentation of the grounds and paths. 
Mind Only School  
18 7A  Objects of abandonment 
The conception of a self of pe rsons together with its seeds and the three poisons arising due 
to the force of that [conception] together wi th their seeds are posited to be afflictive 
obscurations.  
The conception of [things] as being true14 together with its seeds,  the latencies of that 
[conception], and all mistaken dualistic appearan ces that arise due to the force of that are 
posited to be obscurations to knowledge. 
7B  Actual presentation of the grounds and paths  
Those of the hearer lineage conjoin the view re alizing the selflessness of persons with a small 
accumulation of merit for the sa ke of their own welfare, while those of the solitary realizer 
lineage conjoin the view realizing the selflessne ss of persons with a middling accumulation of 
merit for the sake of their own we lfare, and, in dependence on having cultivated that for at 
least three lifetimes, one hundred eons, and so on, actualize their respective enlightenments. 
Bodhisattvas conjoin the view realizing appreh enders and apprehendeds being empty of being 
different substances with a great accumulation of merit for the sake of others’ welfare, and, in 
dependence on having cultivated that for at  least three countless great eons and so on, 
actualize their respective enlightenment. 
True Aspectarians assert that when hearer an d solitary realizer foe destroyers pass beyond 
sorrow without remainder their continuum of awar eness is severed. They assert that it is 
impossible to sever the continuum of awareness of  a buddha superior beca use they assert that 
for the bodhisattva who attained  enlightenment initially as a complete enjoyment body in 
Akanishta, the continuum of similar type of as pect of that complete enjoyment body is not 
severed as long as samsara is not empty, but ra ther it enacts the welfare of others through 
various emanations in accordance with the fortunes of each individual disciple. The 
individual lineages of the three vehicles are defi nite because they assert that sentient beings, 
since beginningless time, are of three different li neages or dispositions and thus have three 
different aspirations, and thus have three differe nt ways of practicing, and thus will attain 
three different results. 
False Aspectarians do not assert that when he arer and solitary realizer foe destroyers pass 
beyond sorrow without remainder their continuum of awareness is severed because, although 
they assert that, at that time, the continuum of mere awareness that is included in true 
sufferings and true origins is severed, they asse rt that mere awareness goes on to the buddha 
ground. Therefore, they assert one final vehicle. 
 
                                              
14 Things being true means things existing in the way that  they appear in terms of appearing to be external to 
the consciousness apprehending them and in terms of appe aring to exist by way of their own characteristics as a 
basis for applying terms. 
 
19 Middle Way School 
The explanation of the system of the Proponents of Non-Nature ( Skt. Nihsvabhavavadin )15 has 
three outlines:  
1. definition,  
2. divisions, and  
3. meaning of each division. 
1  Definition 
The definition of a Proponent of Non-Nature  (Skt. Nihsvabhavavadin ) is: a person 
propounding Great Vehicle tenets who does not assert true existence even conventionally. 
2  Divisions 
There are two divisions:  
1. Autonomists ( Skt. Svatantrika ) and  
2. Consequentialists ( Skt. Prasangika ). 
3  Meaning of each division 
The explanation of the Autonomy Sc hool and the Consequence School. 
                                              
15 JN: Changed from ‘Middle Way School ( Skt. Madhyamika ).’ 
20 Autonomy School 
The explanation of the Autonomy School ( Skt. Svatantrika ) has seven outlines:  
1. definition,  
2. divisions,  
3. etymology,  
4. way of asserting objects,  
5. way of asserting object-possessors,  
6. way of asserting selflessness, and  
7. presentation of the grounds and paths. 
1  Definition 
The definition of an Autonomist  is: a Proponent of the Mi ddle Way who, by way of 
accepting autonomous reasons, does not a ssert true existence even conventionally. 
Autonomist ( Skt. Svatantrika ) and Proponent of the Middle Way who Propounds Inherent 
Existence are equivalent. 
2  Divisions 
There are two divisions:  
1. Sutra Middle Way Autonomists ( Skt. Sautrantika-Svatantrika-Madhyamika ) and  
2. Yogic Middle Way Autonomists ( Skt. Yogacara-Svatantrika-Madhyamika ). 
The definition of a Sutra Middle Way Autonomist  is: a Proponent of the Middle Way who 
propounds a presentation of conventionalit ies through mostly conforming with the 
Proponents of Sutra. 
The definition of a Yogic Middle Way Autonomist  is: a Proponent of the Middle Way who 
propounds a presentation of conventionalit ies through mostly conforming with the 
Proponents of Mind Only. 
Illustrations of Sutra Middle Way Autonomi sts are, for example, Bhavaviveka and 
Jnanagarbha. 
Illustrations of Yogic Middle Way Autonomists ar e, for example, Shantarakshita, Haribhadra, 
and Kamalashila. 
3  Etymology 
There is a reason why Bhavavivek a is called a ‘Middle Way Autonomist’. He is called such due 
to the reason of him being a Proponent of the Middle Way who accepts autonomous reasons. 
4  Way of asserting objects 
Existence by way of its own characteristics, exis tence from its own side, and inherent existence 
are equivalent. 
Uncompounded space, true cessations, the past  and future, and the subtle selflessness of 
persons are both non-affirming negatives and conventional truths. 
Autonomy School 
21 Ultimate truth, final reality, and the subt le selflessness of phenomena are equivalent. 
Sutra Middle Way Autonomists assert that the fi ve sense objects – forms and so forth – are 
different entities from consciousness and that they are gross external objects composed of 
partless16 particles. 
Yogic Middle Way Autonomists assert that the fi ve sense objects – forms and so forth – are 
one entity with the consciousness apprehending them. 
5  Way of asserting object-possessors 
The mental consciousness is asserted to be the illustration of the person.  
They assert a collection of six consciousnesses. There are two types of awarenesses:  
1. valid cognizers and  
2. non-valid cognizers. 
There are two types of valid cognizers:  
1. direct valid cognizers and  
2. inferential valid cognizers. 
Sutra Middle Way Autonomists do not assert self-cognizing direct perceivers.  Yogic Middle Way Autonomists assert all four type s of direct perceivers. Self-cognizing direct 
perceivers and yogic direct perceivers are nece ssarily non-mistaken consciousnesses, while the 
other two, [sense direct perceivers and mental direct perceivers,] can be either mistaken or 
non-mistaken. 
Proponents of Sutra, Proponents of Mind Only, and Autonomists all accept that: 
• a direct perceiver is necessarily a consciousness free from conceptuality, 
• a subsequent cognizer is necessarily a non-valid cognizer, 
• a consciousness that is mistaken with respec t to its determined object is necessarily a 
wrong consciousness, 
• if it is a mistaken consciousness with resp ect to a phenomenon, it is necessarily not a 
valid cognizer with respect to that phenomenon, 
• if it is an inferential cognizer, it is necessa rily not a valid cognizer with respect to its 
appearing object, and so on. 
6  Way of asserting selflessness 
The person being empty of being permanent, un itary, and independent is asserted to be a 
coarse selflessness of persons, while the pe rson being empty of being self-sufficient 
substantially existent is a subtle selflessness of persons. 
Yogic Middle Way Autonomists assert that a form  and the cognizer apprehending that form 
being empty of being different substances is a coarse selflessness of phenomena.  
                                             
 
16 This needs to be investigated since Jamyang Shayba in his Great Exposition of Tenets  says ‘Because of being 
refuted by many, it is mistaken that Proponents of th e Middle Way and of Mind Only  assert partless particles.’ 
Autonomy School 
22 All phenomena being empty of true existence is  asserted to be the subtle selflessness of 
phenomena. 
The two [subtle] selflessnesses are differentiated by way of the object of negation and not by 
way of the basis of the emptine ss because the refutation of the object of negation - true 
existence – upon the basis of a person is th e subtle selflessness of  phenomena, while the 
refutation of self-sufficient substantial existe nce upon the basis of a person is the subtle 
selflessness of persons. 
The two conceptions of self are differentiated by  way of the mode of apprehension and not by 
way of the observed object because throug h observing the basis – the person – and 
apprehending it to be truly existent it is a conception of a self of phenomena, and through 
observing the basis – the person – and apprehen ding it to be self-sufficient substantially 
existent it is a conception of a self of persons. 
7  Presentation of the grounds and paths 
According to Yogic Middle Way Autonomists th e differences between the persons of the 
three vehicles are posited in terms of three diffe rent obscurations that are the main objects of 
abandonment and three different views that are the main objects of meditation. 
Those of the hearer lineage, having taken the co nception apprehending [the person] to be self-
sufficient substantially existent together with it s retinue as their main object of abandonment, 
through taking, as the antidote to  that, the view realizing the person to be empty of being self-
sufficient substantially existent as their ma in object of meditation, attain the small 
enlightenment. 
Those of the solitary realizer lineage, having  taken the conception apprehending a form and 
the valid cognizer apprehending that form to be  different substances as their main object of 
abandonment, through taking, as the antidote to that, the view realizing apprehenders and 
apprehendeds to be empty of being different su bstances as their main object of meditation, 
attain the middling enlightenment. 
Bodhisattvas, having taken the conc eption of true existence togeth er with its latencies as their 
main object of abandonment, through taking, as  the antidote to that, the view realizing all 
phenomena to be lacking true ex istence as their main object of meditation, attain the great 
enlightenment. 
According to Sutra Middle Way Autonomists there is no difference between hearers and 
solitary realizers regarding their main objects of abandonment and main objects of meditation 
because they are similar in taking the afflic tive obscurations as their main objects of 
abandonment, and they are also similar in taki ng the selflessness of persons as their main 
object of meditation. However, there is a reas on why there is a difference in the results of 
those two in terms of inferiority and superiority. It is because there is a difference in terms of 
the amount of merit accumulated and the length  of time [spent accumulating that merit]. 
The Autonomists are similar to the Proponents of  Mind Only in asserting two types of sutras 
– Great Vehicle sutras and Lesser Vehicle sutras – and in asserting two parts to sutras – the 
definitive and interpretive.  
Autonomy School 
23 However, they are not similar in  the illustrations of these because the Proponents of Mind 
Only assert the first two turnin gs of the wheel [of Dharma] to be sutras of interpretive 
meaning and the third to be sutras of definitive  meaning. In this cont ext, the first and third 
turnings of the wheel [of Dharma] are sutras  of interpretive meaning, while the middle 
[turning of the wheel of Dharma ] has both parts – interpretive and definitive – because those 
in which the qualification of ‘ultim ately’ is applied to the object of negation are asserted to be 
sutras of definitive meaning, while those of th e middle turning of the wheel, in which it is not 
applied, are asserted to be sutras of interpretive meaning. 
24 Consequence School 
The explanation of the Consequence School ( Skt. Prasangika ) has seven outlines, as 
before.  
1  Definition 
The definition of a Consequentialist  is: a Proponent of the Mi ddle Way who, by way of 
accepting just other-approved consequences , does not assert true existence even 
conventionally. 
2  Divisions 
Examples [of Consequentialists] are Buddh apalita, Chandrakirti, and Shantideva. 
3  Etymology 
There is a reason why Acharya Buddhapalita is  called a ‘Consequentialist.’ He is called 
such due to asserting that an inferential cogn izer realizing a thesis is generated in the 
continuum of an opponent just by [stating] consequences. 
4  Way of asserting objects 
There are two types of objects:  
1. hidden objects and  
2. manifest objects.  
Objects that are necessarily realized in de pendence on a reason are posited as hidden 
objects, and objects that can be ascertained by an ordinary person through the force of 
experience without depending on a reason are posited as manifest objects. 
Illustrations of hidden objects are, for ex ample, the impermanence of sound and the 
emptiness of sound being truly existent.  
Illustrations of manifest objects are, for example, a pot and a woollen cloth. Perceptible object
17 and manifest object are equivalent. 
Another way of dividing objects is into: 
1. conventional truths and  
2. ultimate truths. 
The definition of being a conventional truth  is: an object that is found by a valid 
cognizer analyzing a conventionality and wi th respect to which that valid cognizer 
analyzing the conventionality becomes a vali d cognizer analyzing a conventionality. 
It is inadmissible to divide conventional trut hs into two – real conventional truths and 
unreal conventional truths – because there ar e no real conventional truths. This is so 
                                              
17 mngon sum (Skt. pratyaksa ) This can also be translated as ‘direct’. For schools other than the 
Consequence school, this is normally translated as ‘per ception’ or ‘direct perceiver’ since it refers to the 
cognitive subject. In the Consequence school however it primarily refers to the object of cognition and 
hence it is translated here as ‘perceptible object’. 
Consequence School  
25 because if it is a conventional truth, it is nece ssarily not real. This is so because if it is a 
conventional truth, it is necessarily unreal. [i.e., a falsity] 
It is admissible to divide conventional truths into two – real and unreal – relative to the 
perspective of a worldly consciousness becaus e a form, relative to the perspective of a 
worldly consciousness, is real, while the reflec tion of a face in a mirror [being a face], 
relative to the perspective of a worldly consciousn ess, is unreal. If it is real relative to the 
perspective of a worldly consciousness, it does  not necessarily exist because truly existent 
forms are [real with respect to a worldly consciousness but do not exist]. 
The definition of being an ultimate truth  is: an object found by a valid cognizer 
analyzing the ultimate and with respect to  which that valid cognizer analyzing the 
ultimate becomes a valid cognizer analyzing the ultimate. 
The divisions [of ultimate truths] are similar to  those in the context of the Proponents of 
Mind Only, however in this context it is a sserted that true cessations are necessarily 
ultimate truths. 
5  Way of asserting object-possessors 
The mere I that is imputed in dependence on the five aggregates is asserted to be the 
illustration of the person.  
Person is necessarily a non-associated compositional factor. There are two types of awarenesses:  
1. valid cognizers and  
2. non-valid cognizers.  
There are two types of valid cognizer: 
1. direct valid cognizers and 
2. inferential valid cognizers. 
Self-cognizing direct perceivers are not asserted, and a sense consciousness in the 
continuum of a sentient being is necessa rily a mistaken consciousness. Mental 
consciousnesses and yogic direct perceivers can be either mistaken or non-mistaken. 
There are two types of direct valid cognizers:  
1. conceptual direct valid cognizers and  
2. non-conceptual direct valid cognizers.  
Illustrations of conceptual direct valid cogniz ers are, for example, the second moment of 
an inferential cognizer realizing soun d to be impermanent and a remembering 
consciousness that is a factually concordant memory of blue generated through being induced by a sense direct perceiver apprehending blue.  
An illustration of a non-conceptual direct va lid cognizer is, for example, a sense direct 
perceiver apprehending a form. 
If it is a direct valid cognizer it does not ne cessarily have a perceptible object because if it 
is a yogic direct perceiver it necessarily does  not have a perceptible object. This is so 
because perceptible object and manifest object are equivalent. 
If it is a subsequent cognizer it is necessarily a direct valid cognizer. 
Consequence School  
26 There are four types of inferential cognizers:  
1. inferential cognizers through the power of the fact,  
2. inferential cognizers through renown,  
3. inferential cognizers through an example, and  
4. inferential cognizers through belief. 
Inferential cognizer through renown and in ferential cognizer through an example are 
included in inferential cognizer through the power of the fact. 
If it is a valid cognizer, it is not necessarily non-mistaken with respect to its determined 
object because an inferential cognizer realizing sound to be impermanent is a 
consciousness that is mistaken with respect to impermanent sound.18 
If it is a consciousness, it necessarily real izes its object of comprehension because the 
generic image of the horns of a rabbit is the object of comprehension of a conception apprehending the horns of a rabbit, and th e generic image of permanent sound is the 
object of comprehension of a conception apprehending sound to be permanent. 
6  Way of asserting selflessness 
The person being empty of being self-sufficient substantially existent is asserted to be a 
coarse selflessness of persons and the person be ing empty of true existence is asserted to 
be the subtle selflessness of persons. 
A gross object composed of partless particle s and the valid cognizer apprehending it 
being empty of being different substances
19 is posited as a coarse selflessness of 
phenomena and the aggregates – the basis of designation – being empty of true existence 
is posited as the subtle selflessness of phenomena. 
The two [subtle] selflessnesses are differentiate d by way of the basis of emptiness and not 
by way of the object of negation because the refutation of the object of negation - true 
existence - upon the basis of a person is the subtle selflessness of persons, and the 
refutation of the object of negation - true existence – upon the ba sis of the aggregates 
and so forth is the subtle selflessness of phenomena. 
The two [subtle] conceptions of self are diffe rentiated by way of the observed object and 
not by way of the mode of apprehension be cause observing the basis - the person - and 
apprehending it to be truly existent is posi ted as the subtle conception of a self of 
persons, and observing the basis of imputa tion – the aggregates  and so forth - and 
apprehending it to be truly existent is posi ted as the subtle conception of a self of 
phenomena. 
7  Presentation of the grounds and paths 
This is explained in two parts:  
1. objects of abandonment and  
2. actual presentation of the grounds and paths. 
                                              
18 JN: ‘Impermanence of sound’ has been  changed to ‘impermanent sound’ ( sgra mi rtag ) 
19 Since Proponents of the Middle Way refute partle ss particles, a gross object composed of partless 
particles does not exist and hence also a valid cogniz er apprehending that does not exist. Thus, since 
both are non-existent it can be said that they are empty of being different substances.  
Consequence School  
27 7A  Objects of abandonment 
The coarse and subtle conceptions of a self together with their s eeds and the attachment 
and so forth that arise due to  the force of those [conceptio ns] together with their seeds 
are afflictive obscurations. They are posite d as obscurations that mainly prevent the 
attainment of liberation. 
The latencies of the conception of true exis tence and all factors of mistaken dualistic 
appearance that arise due to th e force of those [latencies] are obscurations to knowledge. 
They are posited as obscurations that main ly prevent the attainment of omniscience. 
7B  Actual presentation of the grounds and paths 
There is no difference in terms of superior ity among the views that are the objects of 
meditation of the persons of all three vehicles  because all three are similar in taking the 
subtle selflessness of persons and the subtle  selflessness of phenomena as their main 
objects of meditation. 
There are differences with resp ect to their main objects of abandonment because hearers 
and solitary realizers take the two conceptions of a self together with their seeds as their 
main objects of abandonment, whereas bo dhisattvas take the latencies of those 
[conceptions] as their main objects of abandonment. 
The suchness that is qualified by the aban donment of the two conceptions of a self 
together with their seeds in the continuum of a hearer or solitary realizer foe destroyer 
in meditative equipoise is a nirvana withou t remainder, whereas such a suchness in the 
continuum of a hearer or solitary realizer foe destroyer in post-equipoise is a nirvana 
with remainder. 
For those of the Great Vehicle lineage who ar e definite in that lineage from the very 
beginning, the [complete] abandonment of the afflictive obscurations occurs simultaneously with the attainment of the eighth ground, and the [complete] 
abandonment of the obscurations to know ledge occurs simultaneously with the 
actualizing of the four bodies. 
    
Translated by Glen Svensson  
(based on an earlier translation by Kathleen McDonald),  
Chenrezig Institute, April 2005.  
Lightly edited and some footnotes added by Joan Nicell,  
Istituto Lama Tzong Khapa, October 2005. 